version: "3"
services:
  hs-auth:
    build: ./HS-AUTH/
    ports: 
      - "8080:8080"
  hs-pharmacy:
    build: ./HS-PHARMACY/
    ports: 
      - "8081:8081"
  hs-therahab:
    build: ./HS-THERAHAB/
    ports: 
      - "8082:8082"
  hs-treatment:
    build: ./HS-TREATMENT/
    ports: 
      - "8083:8083"
  

